@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 7%;
  --foreground: 0 0% 100%;
  --card: 0 0% 12%;
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 12%;
  --popover-foreground: 0 0% 100%;
  --primary: 46 100% 50%;
  --primary-foreground: 0 0% 7%;
  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 100%;
  --muted: 0 0% 20%;
  --muted-foreground: 0 0% 67%;
  --accent: 46 100% 50%;
  --accent-foreground: 0 0% 7%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 46 100% 50%;
  --radius: 0.5rem;
}

@layer base {
  body {
    @apply bg-background text-text font-sans;
    margin: 0;
    min-height: 100vh;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading font-semibold;
  }
}

@layer components {
  /* Custom button styles */
  .btn {
    @apply px-4 py-2 rounded-md transition-all duration-200 font-medium;
  }

  .btn-primary {
    @apply bg-primary text-background hover:bg-primary-dark;
  }

  .btn-outline {
    @apply border border-primary text-primary hover:bg-primary hover:text-background;
  }

  /* Card styles */
  .card {
    @apply bg-background-light rounded-lg p-4 shadow-md border border-primary/20;
  }

  /* Input styles */
  input,
  textarea,
  select {
    @apply bg-background-light border border-primary/30 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary/50 text-text;
  }

  /* Gold accent for special elements */
  .gold-accent {
    @apply border-l-4 border-primary pl-3;
  }

  /* Gold gradient text */
  .gold-gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-primary-dark via-primary to-primary-light;
  }

  /* Navbar and sidebar styling */
  .navbar {
    @apply bg-background-light border-b border-primary/20 py-3 px-4;
  }

  .sidebar {
    @apply bg-background-light border-r border-primary/20 h-screen;
  }

  /* Hover effects with gold accents */
  .hover-gold {
    @apply transition-all duration-200 hover:border-primary hover:shadow-md hover:shadow-primary/20;
  }
}

@layer utilities {
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/40 rounded-full hover:bg-primary/60;
  }
}
